//Jquery的两种入口函数
$(document).ready(function(){

});
$(function(){

});

/**
 * 基本选择器
 */
id选择器$("#id")
类选择器$(".class")
元素选择器$("标签名")
所有的元素$("*")//选择所有属性一般消除内外边距
合并选择器$("元素,元素")
想要向css中传入多个属性，传入Json对象
Json格式{"属性1":"属性值1", ... ,"属性n":"属性n"}

/**
 * 层级选择器
 */
后代选择器$("父级元素  元素")  选中父级元素后的元素
子代选择器$("父级元素>元素")  选中父级后的所有子级元素包括子代后的子代
兄弟选择器$("元素1+元素2")    直选中相邻的两个元素的即元素2
兄弟选择器$("元素1~元素")  选中元素1后的所有兄弟元素

/**
 * 基本过滤选择器
 */
选中第一个元素$("元素1：first")页面中所有的元素1的第一个
选中最后一个元素$("元素：last")
选中除了索引值的全部元素$("元素：not(索引值)")
下标从0开始的所有偶数下标$("元素：even")
下标从1开始的所有奇数下标$("元素：odd")
选中下标为指定下标的元素不分层级$("元素：eq(下标)")
选中下标为比指定下标大的元素不分层级$("元素：gt(下标)")
选中下标为比指定下标小的元素不分层级$("元素：lt(下标)")
选中所有标题$(":header")
选中获取焦点的元素，一般用于input$(":focus") autofocus自动获取焦点

/**
 * 内容过滤选择器
 */
选中包含指定内容的元素$("元素：contains(指定内容)")
选中不包含内容的元素$("元素：empty")  Jquery中的html方法相当于JS中的innerhtml
选中带有子元素的元素即该元素为父元素$("元素：parent")
选中拥有该标签的元素$("元素：has(标签)")

/**
 * 属性过滤选择器
 */
选中拥有该属性的元素$("元素[属性]")
选中拥有该属性的且与该属性值相同的元素$("元素[属性=属性值]")
选中拥有该属性的且与该属性值不相同的元素$("元素[属性！=属性值]")
选中属性以该属性值开头的元素$("元素：[属性^=属性值]")
选中属性不以该属性值开头的元素$("元素：[属性$=属性值]")
选中拥有该属性且属性中包含该值的元素$("元素：[属性*=值]")
选中拥有两个属性的元素$("元素：[属性][属性]")

/**
 * 
 */
选中元素下标为1的元素$("元素:nth-child(下标)")  下标从1开始
选中下标为偶数的元素$("元素：nth-child(even)")
选中下标为奇数的元素$("元素：nth-child(add)")
选中第一个元素$("元素：first-child")
选中最后一个元素$("元素：last-child")
选中只有一个子元素的元素$("元素：only-child")

/**
 * 表单
 */
选中表单中不可用的元素$(":disabled")
选中表单中可用的元素$(":enabled")
选中被选中的表单元素$(":checked")
选中被选中的option元素$("：selected")

/**
 * h5
 */
选中包含该值的元素document.querySelector("值")  值可以是id值或类
document.querySelectorAll()

/**
 * Js与Jquery入口函数的区别
 */
1.执行顺序
Js的入口函数是在所有标签和Css加载完成后执行并只执行一次
Jquery的入口函数是在所有的标签加载完成后执行也只执行一次